<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_main">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_right">
        <item>
         <widget class="QTreeWidget" name="treeWidget_list">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>350</width>
            <height>16777215</height>
           </size>
          </property>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_center">
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_function">
          <item>
           <widget class="QLabel" name="label_function">
            <property name="text">
             <string>Function</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_label">
            <property name="placeholderText">
             <string>Label</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit_note">
            <property name="placeholderText">
             <string>Note</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_preview">
            <property name="text">
             <string>Preview</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_open">
            <property name="text">
             <string>Open</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_save">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_metadata">
          <item>
           <widget class="QLabel" name="label_metadata">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Metadata</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidget_metadataContent">
            <property name="isWrapping" stdset="0">
             <bool>true</bool>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_left">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_quickSearch">
          <item>
           <widget class="QLabel" name="label_quickSearch">
            <property name="text">
             <string>Quick Search</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_project"/>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_workType"/>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_episode"/>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_sequence"/>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_shot"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_qucikScan">
            <property name="text">
             <string>Scan</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_version">
          <item>
           <widget class="QLabel" name="label_version">
            <property name="text">
             <string>Version</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidget_version">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_footer">
      <item>
       <widget class="QPushButton" name="pushButton_logOut">
        <property name="text">
         <string>LogOut</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_footer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_credit">
        <property name="text">
         <string>© 2025 Expi Project. All rights reserved.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_buildVersion">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string>Beta v0.0.1</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_header">
      <item>
       <spacer name="horizontalSpacer_header">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_username">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string>Username</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_userimage">
        <property name="text">
         <string>UserImg</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>756</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
